<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.0.0-rc3.151" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.0.0-rc3.151" />
  </ItemGroup>

</Project>
