# elsa-guides

./: .gitignore  Elsa.Guides.sln  NuGet.config  README.md
src/Elsa.Guides.Dashboard.WebApp/: Elsa.Guides.Dashboard.WebApp.csproj  ElsaContextFactory.cs  Program.cs  Startup.cs  appsettings.json
src/Elsa.Guides.DocumentApproval.WebApp/: DocumentApprovalWorkflow.cs  Elsa.Guides.DocumentApproval.WebApp.csproj  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yaml  http-requests.http
src/Elsa.Guides.HelloWorld.ConsoleApp/: Elsa.Guides.HelloWorld.ConsoleApp.csproj  Elsa.Guides.HelloWorld.ConsoleApp.sln  Program.cs  README.md
src/Elsa.Guides.HelloWorld.WebApp/: Elsa.Guides.HelloWorld.WebApp.csproj  HelloWorldHttpWorkflow.cs  Program.cs  README.md  Startup.cs
src/Elsa.Guides.RecurringTask.ConsoleApp/: Elsa.Guides.RecurringTask.ConsoleApp.csproj  Program.cs  README.md  RecurringTaskWorkflow.cs
src/ElsaDemos.DocumentManagement/src/DocumentManagement.Core/: DocumentManagement.Core.csproj
src/ElsaDemos.DocumentManagement/src/DocumentManagement.Core/Events/: NewDocumentReceived.cs
src/ElsaDemos.DocumentManagement/src/DocumentManagement.Core/Extensions/: ServiceCollectionExtensions.cs
src/ElsaDemos.DocumentManagement/src/DocumentManagement.Core/Models/: Document.cs  DocumentStatus.cs  DocumentType.cs
src/ElsaDemos.DocumentManagement/src/DocumentManagement.Core/Options/: DocumentStorageOptions.cs
src/ElsaDemos.DocumentManagement/src/DocumentManagement.Core/Services/: DocumentService.cs  FileStorage.cs  IDocumentService.cs  IDocumentStore.cs  IDocumentTypeStore.cs  IFileStorage.cs  ISystemClock.cs  SystemClock.cs
src/ElsaDemos.DocumentManagement/src/DocumentManagement.Persistence/: DocumentDbContext.cs  DocumentManagement.Persistence.csproj  SqliteDocumentDbContextFactory.cs
src/ElsaDemos.DocumentManagement/src/DocumentManagement.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/ElsaDemos.DocumentManagement/src/DocumentManagement.Persistence/HostedServices/: RunMigrations.cs
src/ElsaDemos.DocumentManagement/src/DocumentManagement.Persistence/Migrations/: 20210730102933_Initial.Designer.cs  20210730102933_Initial.cs  (+1 more)
src/ElsaDemos.DocumentManagement/src/DocumentManagement.Web/: DocumentManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/ElsaDemos.DocumentManagement/src/DocumentManagement.Workflows/: DocumentManagement.Workflows.csproj  DocumentManagement.Workflows.csproj.DotSettings
src/ElsaGuides.BlockingActivities/src/activities/: MyActivityLibrary.csproj
src/ElsaGuides.BlockingActivities/src/web/: Elsa.Server.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ElsaGuides.ContentApproval.Web/: DocumentApprovalWorkflow.cs  ElsaGuides.ContentApproval.Web.csproj  Program.cs  Startup.cs  VisualDocumentApprovalWorkflow.json  appsettings.json
src/ElsaGuides.ContentApproval.Web/Pages/: _Host.cshtml  _Host.cshtml.cs
src/ElsaGuides.Orders/ElsaGuides.Orders.Web/: ElsaGuides.Orders.Web.csproj  Program.cs
src/ElsaGuides.Orders/ElsaGuides.Orders.Web/Activities/: CreateOrder.cs
src/ElsaGuides.Orders/ElsaGuides.Orders.Web/Contracts/: IOrderService.cs
src/ElsaGuides.Orders/ElsaGuides.Orders.Web/Handlers/: ConfigureLiquidEngine.cs
src/ElsaGuides.Orders/ElsaGuides.Orders.Web/Migrations/: 20220405102806_Initial.Designer.cs  20220405102806_Initial.cs  OrdersDbContextModelSnapshot.cs
src/ElsaGuides.Orders/ElsaGuides.Orders.Web/Pages/: _Host.cshtml
src/ElsaGuides.Orders/ElsaGuides.Orders.Web/Persistence/: OrdersDbContext.cs
src/ElsaGuides.Orders/ElsaGuides.Orders.Web/Providers/: OrderContextProvider.cs
src/ElsaGuides.Orders/ElsaGuides.Orders.Web/Services/: OrderService.cs
src/ElsaGuides.Orders/ElsaGuides.Orders.Web/Workflows/: ship-order.json  submit-order.json  traffic-light-state-machine.json
src/ElsaGuides.PollingWorkflow/ElsaGuides.PollingWorkflow/: ElsaGuides.PollingWorkflow.csproj  Program.cs  Startup.cs
src/ElsaGuides.PollingWorkflow/ElsaGuides.PollingWorkflow/Controllers/: TestController.cs
src/ElsaGuides.PollingWorkflow/ElsaGuides.PollingWorkflow/Workflow/: AbortActivity.cs  PollingActivity.cs  PollingWorkflow.cs
src/ElsaGuides.RecurringTasks/: ElsaGuides.RecurringTasks.csproj  Program.cs  RecurringTaskWorkflow.cs  Startup.cs  elsa.sqlite.db
src/ElsaGuides.WorkflowContexts/ElsaGuides.WorkflowContexts.Web/: ElsaGuides.WorkflowContexts.Web.csproj  HandleNewBlogPosts.workflow.json  Program.cs  Readme.md  Startup.cs  appsettings.json
src/ElsaGuides.WorkflowContexts/ElsaGuides.WorkflowContexts.Web/Data/: BlogContext.cs  SqliteBlogContextFactory.cs
src/ElsaGuides.WorkflowContexts/ElsaGuides.WorkflowContexts.Web/Models/: BlogPost.cs
src/ElsaQuickstarts.Server.DashboardAndServer/: ElsaQuickstarts.Server.DashboardAndServer.csproj  Program.cs  Startup.cs
src/ElsaQuickstarts.Server.DashboardAndServer/Pages/: _Host.cshtml  _ViewImports.cshtml
src/ElsaQuickstarts.WebApp.HelloWorld/: ElsaQuickstarts.WebApp.HelloWorld.csproj  HelloWorld.cs  Program.cs  Startup.cs
src/New folder/ElsaGuides.WorkflowContexts.Web/: ElsaGuides.WorkflowContexts.Web.csproj  Program.cs
src/guides/external-app-integration/EmployeeOnboarding.Web/: EmployeeOnboarding.Web.csproj  Program.cs
src/guides/http-workflows/WorkflowApp.Web/: Program.cs  WeatherForecast.cs  WorkflowApp.Web.csproj
src/guides/loading-workflows-from-json/ElsaConsole/: ElsaConsole.csproj  HelloWorld.json  Program.cs
src/installation/elsa-server-and-studio/ElsaServer/: ElsaServer.csproj  Program.cs  appsettings.json
src/installation/elsa-server-and-studio/ElsaStudio/: ElsaStudio.csproj  Program.cs  _Imports.razor
src/installation/elsa-server/ElsaServer/: ElsaServer.csproj  Program.cs  appsettings.json
src/installation/elsa-studio/ElsaStudioBlazorServer/: ElsaStudioBlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
src/installation/elsa-studio/ElsaStudioBlazorWasm/: ElsaStudioBlazorWasm.csproj  Program.cs
src/installation/elsa-web/ElsaWeb/: ElsaWeb.csproj  Program.cs
(+156 files in other folders)
