<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elsa" Version="1.0.1.127" />
      <PackageReference Include="Elsa.Dashboard" Version="1.0.1.127" />
      <PackageReference Include="Elsa.Persistence.EntityFrameworkCore" Version="1.0.1.127" />
    </ItemGroup>

</Project>
