<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elsa" Version="1.2.2.28" />
      <PackageReference Include="Elsa.Dashboard" Version="1.2.2.28" />
      <PackageReference Include="Elsa.Persistence.EntityFrameworkCore" Version="1.2.2.28" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
    </ItemGroup>

</Project>
