<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elsa" Version="1.2.0" />
      <PackageReference Include="Elsa.Dashboard" Version="1.2.0" />
      <PackageReference Include="Elsa.Persistence.EntityFrameworkCore" Version="1.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
    </ItemGroup>

</Project>
