<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elsa" Version="2.4.1-preview.17"/>
        <PackageReference Include="Elsa.Activities.Http" Version="2.4.1-preview.17"/>
        <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.4.1-preview.17"/>
        <PackageReference Include="Elsa.Server.Api" Version="2.4.1-preview.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13"/>
    </ItemGroup>

</Project>
