<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elsa" Version="2.11.1" />
        <PackageReference Include="Elsa.Activities.Http" Version="2.11.1" />
        <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.11.1" />
        <PackageReference Include="Elsa.Server.Api" Version="2.11.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    </ItemGroup>

</Project>
