<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Api.Client" Version="3.6.0" />
    <PackageReference Include="Elsa.Studio" Version="3.6.0" />
    <PackageReference Include="Elsa.Studio.Core.BlazorWasm" Version="3.6.0" />
    <PackageReference Include="Elsa.Studio.Login.BlazorWasm" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.6" PrivateAssets="all" />
  </ItemGroup>

</Project>
