<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Server.Api" Version="2.0.0.159" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
  </ItemGroup>

</Project>
