<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\core\elsa-core\src\activities\Elsa.Activities.Email\Elsa.Activities.Email.csproj" />
        <ProjectReference Include="..\..\..\..\..\core\elsa-core\src\core\Elsa\Elsa.csproj" />
        <ProjectReference Include="..\..\..\..\..\core\elsa-core\src\persistence\Elsa.Persistence.EntityFramework\Elsa.Persistence.EntityFramework.Sqlite\Elsa.Persistence.EntityFramework.Sqlite.csproj" />
        <ProjectReference Include="..\..\..\..\..\core\elsa-core\src\server\Elsa.Server.Api\Elsa.Server.Api.csproj" />
        <ProjectReference Include="..\activities\MyActivityLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    </ItemGroup>

</Project>
