<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elsa" Version="2.6.0" />
        <PackageReference Include="Elsa.Activities.Email" Version="2.6.0" />
        <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.6.0" />
        <PackageReference Include="Elsa.Server.Api" Version="2.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\activities\MyActivityLibrary.csproj" />
    </ItemGroup>

</Project>
