<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elsa" Version="3.6.0" />
        <PackageReference Include="Elsa.Expressions.CSharp" Version="3.6.0" />
        <PackageReference Include="Elsa.Email" Version="3.6.0" />
        <PackageReference Include="Elsa.Persistence.EFCore" Version="3.6.0" />
        <PackageReference Include="Elsa.Persistence.EFCore.Sqlite" Version="3.6.0" />
        <PackageReference Include="Elsa.Http" Version="3.6.0" />
        <PackageReference Include="Elsa.Identity" Version="3.6.0" />
        <PackageReference Include="Elsa.Expressions.JavaScript" Version="3.6.0" />
        <PackageReference Include="Elsa.Scheduling" Version="3.6.0" />
        <PackageReference Include="Elsa.Http.Webhooks" Version="3.6.0" />
        <PackageReference Include="Elsa.Workflows.Api" Version="3.6.0" />
        <PackageReference Include="MimeKit" Version="4.16.0" />
    </ItemGroup>

</Project>
