<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.0.5" />
    <PackageReference Include="Elsa.CSharp" Version="3.0.5" />
    <PackageReference Include="Elsa.Email" Version="3.0.5" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.0.5" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.0.5" />
    <PackageReference Include="Elsa.Identity" Version="3.0.5" />
    <PackageReference Include="Elsa.JavaScript" Version="3.0.5" />
    <PackageReference Include="Elsa.Scheduling" Version="3.0.5" />
    <PackageReference Include="Elsa.Webhooks" Version="3.0.5" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.0.5" />
  </ItemGroup>

</Project>
