<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elsa" Version="2.7.0-preview.229" />
      <PackageReference Include="Elsa.Activities.Http" Version="2.7.0-preview.229" />
      <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.7.0-preview.229" />
      <PackageReference Include="Elsa.Designer.Components.Web" Version="2.7.0-preview.229" />
      <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.7.0-preview.229" />
      <PackageReference Include="Elsa.Server.Api" Version="2.7.0-preview.229" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
