<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Studio" Version="3.5.0" />
    <PackageReference Include="Elsa.Studio.Core.BlazorServer" Version="3.5.0" />
    <PackageReference Include="Elsa.Studio.Login.BlazorServer" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
    
</Project>
