<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.0.0" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Elsa.Http" Version="3.0.0" />
    <PackageReference Include="Elsa.Identity" Version="3.0.0" />
    <PackageReference Include="Elsa.Liquid" Version="3.0.0" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.0.0" />
  </ItemGroup>

</Project>
