<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elsa.Activities.Email" Version="1.0.0.16-beta3" />
        <PackageReference Include="Elsa.Activities.Http" Version="1.0.0.16-beta3" />
        <PackageReference Include="Elsa.Activities.Timers" Version="1.0.0.16-beta3" />
        <PackageReference Include="Elsa.Core" Version="1.0.0.16-beta3" />
    </ItemGroup>

</Project>
