<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\core\elsa-core\src\activities\Elsa.Activities.Email\Elsa.Activities.Email.csproj" />
      <ProjectReference Include="..\..\..\..\..\core\elsa-core\src\activities\Elsa.Activities.Http\Elsa.Activities.Http.csproj" />
      <ProjectReference Include="..\..\..\..\..\core\elsa-core\src\activities\Elsa.Activities.Temporal.Quartz\Elsa.Activities.Temporal.Quartz.csproj" />
      <ProjectReference Include="..\..\..\..\..\core\elsa-core\src\core\Elsa.Core\Elsa.Core.csproj" />
      <ProjectReference Include="..\..\..\..\..\core\elsa-core\src\core\Elsa\Elsa.csproj" />
      <ProjectReference Include="..\..\..\..\..\core\elsa-core\src\persistence\Elsa.Persistence.EntityFramework\Elsa.Persistence.EntityFramework.Core\Elsa.Persistence.EntityFramework.Core.csproj" />
      <ProjectReference Include="..\..\..\..\..\core\elsa-core\src\server\Elsa.Server.Hangfire\Elsa.Server.Hangfire.csproj" />
      <ProjectReference Include="..\DocumentManagement.Core\DocumentManagement.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Workflows\change-request-workflow.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Workflows\hello-world.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Workflows\identity-verification-workflow.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Workflows\leave-request-workflow.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
