<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elsa" Version="1.2.2.28" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="README.md" />
    </ItemGroup>

</Project>
