<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.2.1" />
    <PackageReference Include="Elsa.Activities.Email" Version="2.2.1" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.2.1" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.2.1" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.2.1" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.2.1" />
    <PackageReference Include="Elsa.Server.Api" Version="2.2.1" />
  </ItemGroup>

</Project>
