<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elsa" Version="1.0.1.127" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="README.md" />
    </ItemGroup>

</Project>
