<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elsa.Core" Version="2.2.0-preview.548" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\..\..\..\..\core\elsa-core\src\core\Elsa.Core\Elsa.Core.csproj" />-->
<!--    </ItemGroup>-->
    
    <ItemGroup>
      <ProjectReference Include="..\DocumentManagement.Core\DocumentManagement.Core.csproj" />
    </ItemGroup>

</Project>
